@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.light {
  background-color: #f5f5f5;
  color: #333;
}

.dark {
  background-color: #111;
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  cursor: pointer;
}
